# Configuración por defecto (DESARROLLO)
spring.application.name=DentalClinicBackend
spring.profiles.active=dev

# ===== PERFIL DEV =====
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clinica
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger para desarrollo
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT para desarrollo
jwt.secret=mySecretKeyForDevelopment